<style>
.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  width: 100%;
  
}
.wrap{
  display:flex;
  flex-direction: column;
  background-color:blueviolet;
  border: 1px solid black;
  line-height: 40px; 
}
.btn-area{
  background-color: green;
  height: 30px;
}
.images{
  width: 50px;
  height: 50px;
  margin-top: -30px;
  margin-left: 10px;
}
video{
  margin-top: 70px;
  margin-left: 55px;
}

</style>

<template>
  <view class = "con">
    <view class = "logo">
     <text>自我介绍</text>
    </view>
     <image class = "images" src = "../images/a.jpg"></image>
    <view class = "wrap">
      <text>姓名：</text>
      <text>性别：</text>
      <text>年龄：</text>
      <text>学校：</text>
      <text>班级：</text>
      <text>学号：</text>
      <text>手机号：</text>
      <text>微信号：</text>
    </view>
    
    <checkbox-group>
      <label wx:for="{{items}}" wx:key="index">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </checkbox-group>
    <checkbox/>韩国
    <checkbox/>西班牙
    
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section section_gap">
    <view class="section__title">switch</view>
    <switch name="switch"/>
  </view>
  <view class="section section_gap">
    <view class="section__title">slider</view>
    <slider name="slider" show-value ></slider>
  </view>

  <view class="section">
    <view class="section__title">input</view>
    <input name="input" placeholder="please input here" />
  </view>
  <view class="section section_gap">
    <view class="section__title">radio</view>
    <radio-group name="radio-group">
      <label><radio value="radio1"/>a</label>
      <label><radio value="radio2"/>b</label>
    </radio-group>
  </view>
  <view class="section section_gap">
    <view class="section__title">checkbox</view>
    <checkbox-group name="checkbox">
      <label><checkbox value="checkbox1"/>是</label>
      <label><checkbox value="checkbox2"/>否</label>
    </checkbox-group>
  </view>
  <view class="btn-area">
    <button formType="submit">提交</button>
    <button formType="reset">重置</button>
  </view>
  </form>
  <view class="video">
    <video src="{{src}}"></video>
    <button bindtap="binButtonTap">获取视频</button>
  </view>
  <view class="imgage">
    <image src="{{src}}"></image>
    <button bindtap="image">获取图片</button>
  </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitletext: 'weChat'
    }
    data = {
      items: [
        {name: 'USA', value: '美国'},
        {name: 'CHN', value: '中国', checked: 'true'},
        {name: 'BRA', value: '巴西'},
        {name: 'JPN', value: '日本'},
        {name: 'ENG', value: '英国'},
        {name: 'TUR', value: '法国'}
      ]
    }
    bindButtonTap = function() {
      var that = this
      wepy.chooseVideo({
        sourceType: ['album', 'camera'],
        maxDuration: 60,
        camera: 'back',
        success: function(res) {
          that.setData({
            src: res.tempFilePath
          })
        }
      })
    }
    image = function() {
      wepy.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
    // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          var tempFilePaths = res.tempFilePaths
          return tempFilePaths
        }
      })
    }
  }
</script>
