<style>
.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  width: 100%;
  height: 40px;
}
.wrap{
  display:flex;
  flex-direction: column;
  background-color:blueviolet;
  border: 1px solid black;
  line-height: 40px;
  
}
.regist{
  background-color: green;
}
.login{
  background-color: thistle;
}

</style>

<template>
  <view class = "con">
    <view class = "logo">
     <text>自我介绍</text>
     <image class = "images" src = "../images/a.jpg"></image>
    </view>
    <view class = "wrap">
      <text>姓名：</text>
      <text>性别：</text>
      <text>年龄：</text>
      <text>学校：</text>
      <text>班级：</text>
      <text>学号：</text>
      <text>手机号：</text>
      <text>微信号：</text>
    </view>
    
    <checkbox-group>
      <label wx:for="{{items}}" wx:key="index">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </checkbox-group>
    <checkbox/>韩国
    <checkbox/>西班牙
    
    <button class = "regist" >注册</button>
    <button class = "login" type="warn">登录</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitletext: 'weChat'
    }
    data = {
      items: [
        {name: 'USA', value: '美国'},
        {name: 'CHN', value: '中国', checked: 'true'},
        {name: 'BRA', value: '巴西'},
        {name: 'JPN', value: '日本'},
        {name: 'ENG', value: '英国'},
        {name: 'TUR', value: '法国'}
      ]
    }
  }
</script>
