<style>
.wrap{
  position: relative;
  width: 100%;
  background-color:snow;
  margin: 0 auto;
  }
.top{
  width: 300px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}
.main{
position: relative;  
width: 220px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-left: 55px;
margin-top: 50px;
margin: 0 auto;
}
.main image{
  width: 30px;
  height: 30px;
  margin-left: 40px;
  margin-bottom: -20px;
}  
.text{
  margin-top: 50px;
  margin-left: -20px;
  font-size: 13px;
}
.tp{
  position: absolute;
  top:10px;
  left: 15px;
}
.tm{
  position: absolute;
  top:10px;
  left: 85px;
}
.tb{
  position: absolute;
  top:10px;
  left: 173px;
}
.images image{
  border: 1px solid silver;
  border-radius:30px;
}
.body{
  position:absolute;
  width: 100%;
  background-color:seashell;
  margin-left: 10px;
  margin-top: 10px;
  margin: 0 auto;
}
.sex{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: seashell;
}
.sex text{
  margin-left:30px; 
}
.sex{
  margin-left: -40px;
}
.shopping{
  position: absolute;
  width:100%;
  font-size: 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.images{
  width: 120px;
  position:absolute;
  background-color: beige;
  left: 50px;
  top:-20px;
  border-bottom: 1px solid silver;
}
.t{
  position:absolute;
  top:-15px;
  left:-70px;
}
.h{
  position:absolute;
  top:-15px;
  left:5px;
}
.g{
  position:absolute;
  top:-15px;
  left:80px;
}
.shopping image{
  background-color: seashell;
   width: 40px;
   height: 40px;
}
.sa{
  position:absolute;
  top: 10px;
  left: 20px;
}
.sb{
  position:absolute;
  top: 10px;
  left: 20px;
}
.sc{
  position:absolute;
  top: 10px;
  left: 20px;
}
.sd{
  position:absolute;
  top: 10px;
  left: 20px;
}
.se{
  position:absolute;
  top: 10px;
  left: 20px;
}
.sf{
  position:absolute;
  top: 10px;
  left: 25px;
}
.sj{
  position:absolute;
  top:60px;
  left: 25px;
}
.sl{
  position:absolute;
  top:60px;
  left: 25px;
}
.sg{
  position:absolute;
  top:60px;
  left: 25px;
}
.sm{
  position:absolute;
  top:60px;
  left: 25px;
}
.sz{
  position:absolute;
  top: 60px;
  left: 25px;
}
.st{
  position:absolute;
  top: 60px;
  left: 25px;
}
.bottom{
  position:absolute;
  top:440px;
  left:90px ;
}
.aj{
  position:absolute;
  background-color:seashell;
  width: 80px;
  height: 80px;
  top:10px;
  left: 30px;
}
.bl{
  position:absolute;
  background-color:seashell;
  width: 80px;
  height: 80px;
  top:10px;
  left: 120px;
}
.cg{
  position:absolute;
  background-color:seashell;
  width: 80px;
  height: 80px;
  top:10px;
  left: 210px;
}
.dm{
  position:absolute;
  background-color:seashell;
  width: 80px;
  height: 80px;
  top:100px;
  left: 30px;
}
.ez{
  position:absolute;
  background-color:seashell;
  width: 80px;
  height: 80px;
  top:100px;
  left: 120px;
}
.ft{
  position:absolute;
  background-color:seashell;
  width: 80px;
  height: 80px;
  top:100px;
  left: 210px;
}
</style>

<template>
  <view class = "wrap">
   <view class = "top">简单2步，选中心动好礼</view>
   <view class = "main">
    <view class = "images">
      <image class = "t" src = "../pages/images/头像-2.png"></image>
      <image class = "h" src = "../pages/images/化妆品.png"></image>
      <image class = "g" src = "../pages/images/勾选-2.png"></image>
    </view>
    <view class = "text">
      <text class = "tp">送给TA</text>
      <text class = "tm">TA喜欢的</text>
      <text class = "tb">完成</text>
    </view>
   </view>
   <view class = "body">
     <view class = "sex">
       <text class = "text-g" @tap = "boy"  color = "{{color}}">送他</text>
       <text bindtap = "girl" @tap = "girl"  color = "{{colors}}">送她</text>
     </view>
     <view class = "shopping">
       <view class = "ia">
           <view class = "aj">
            <image class = "sa" src = "{{camera}}"></image>
            <text class = "sj">自己</text> 
           </view>
           <view class = "bl">
            <image class = "sb" src = "{{hat}}"></image>
            <text class = "sl">老公</text> 
           </view>
           <view class = "cg">
           <image class = "sc" src = "{{watch}}"></image>
           <text class = "sg">兄弟</text> 
           </view>
       </view>  
       <view class = "ib"> 
           <view class = "dm">
           <image class = "sd" src = "{{glasses}}"></image>
           <text class = "sm">爸爸</text> 
           </view>
           <view class = "ez">
           <image class = "se" src = "{{coat}}"></image>
           <text class = "sz">长辈</text>
           </view>
           <view class = "ft">
           <image class = "sf" src = "{{billfold}}"></image>
           <text class = "st">同事</text>
           </view>
       </view>    
     </view>
   </view>
   <view class = "bottom">先跳过，随便逛逛></view> 
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitletext: '礼物说'
  }
  data = {
    color: 'red',
    camera: '../pages/images/相机_.png',
    hat: '../pages/images/帽子.png',
    watch: '../pages/images/手表.png',
    glasses: '../pages/images/眼镜.png',
    coat: '../pages/images/外套.png',
    billfold: '../pages/images/钱包-2.png'
  }
  methods = {
    boy() {
      let self = this
      self.color = 'red'
      self.camera = '../pages/images/相机_.png'
      self.hat = '../pages/images/帽子.png'
      self.watch = '../pages/images/手表.png'
      self.glasses = '../pages/images/眼镜.png'
      self.coat = '../pages/images/外套.png'
      self.billfold = '../pages/images/钱包-2.png'
    },
    girl() {
      let self = this
      self.camera = '../pages/images/相机_.png'
      self.hat = '../pages/images/首饰.png'
      self.watch = '../pages/images/化妆品.png'
      self.glasses = '../pages/images/妈妈良品.png'
      self.coat = '../pages/images/外套.png'
      self.billfold = '../pages/images/钱包-2.png'
    }
  }
}
</script>
