<style lang="less">
 .container{
   border: 1px solid black;
   background-color:snow;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content:center;
   padding-top: 20px;
 }
 .friends{
   border: 1px solid salmon;
   background-color: salmon;
   width: 100%;
   height: 40px;
 }
 .sweep{
   border: 1px solid seagreen;
   background-color:seagreen;
   width: 100%;
   height: 80px;
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
 }
 .bottle{
   border: 1px solid black;
   background-color:saddlebrown;
   width: 100%;
   height: 80px;
   margin-top: 20px;
 }
 .shopping{
   border: 1px solid black;
   background-color:skyblue;
   width: 100%;
   height: 80px;
   margin-top: 20px;
 }
 .test{
   border: 1px solid black;
   background-color:turquoise;
   width: 100%;
   height: 80px;
   margin-top: 20px;
 }
 .menue{
   border: 1px solid black;
   background-color:darkgoldenrod;
   width: 100%;
   height: 40px;margin-top: 20px;
 }
 .a{
   border-bottom: 1px solid red;
   height: 1px;
   width: 380px;
 }
 .stext1,.stext2{
   margin-left: -220px;
    display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
 }
</style>
<template>
  <view class = "container">
    <view class = "friends"></view>
    <view class = "sweep">
      <view class = "stext1"><text>扫一扫</text></view>
      <view class = "a"></view>
      <view class = "stext2"><text>摇一摇</text></view>
    </view>
    <view class = "bottle"></view>
    <view class = "shopping"></view>
    <view class = "test"></view>
    <view class = "menue"></view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitletext: '微信'
  }
}
</script>
